#Application URL
url=https://test.violetisworkplace.com/
browser=chrome
loginurl=http://violetisworkplace.com/admin/login
uname=mounika.aukpula@gmail.com
password=Password@2025
manageruname=gyky18@gmail.com
managerpass=Password@2025